
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Blockchain Demo</title>

    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/function.js"> </script>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'> </script>
    
	<script>
        $(document).ready(function(){
			//Parking
		//	checkNewData("http://10.223.90.227:5000/rfid/");
            
			//Carwashing
        	window.setInterval(function(){
                $.ajax({
                    type: "GET",
                    url: "http://10.223.90.210:5000/rfid/",
                    contentType: "application/json",
                    dataType: "json",
                    success: function (response,tag) {
                        //alert(JSON.stringify(response))
                        receiveRFID(response)
                    }
                });
            }, 3000);
      	
            $("button#button_func1").click(function(){
            	transfer(document.getElementById("name_func1").value, "parking", document.getElementById("amount_func1").value)
            });
            $("button#button_func2").click(function(){
            	transfer(document.getElementById("name_func2").value, "carwash", document.getElementById("amount_func2").value)
		   });
            $("button#button_func3").click(function(){
            	transfer(document.getElementById("name_func3").value, "toll", document.getElementById("amount_func3").value)
		   });
            $("button#button_func4").click(function(){
            	transfer(document.getElementById("name_func4").value, "uber", document.getElementById("amount_func4").value)
		   });
            $("button#button_query").click(function(){
				query(document.getElementById("name_query").value);
            });
            $("button#button_transfer").click(function(){
                transfer(document.getElementById("name_trans_from").value,document.getElementById("name_trans_to").value,document.getElementById("amount_transfer").value)
            });
            $("button#button_adduser").click(function(){
				addUser(document.getElementById("name_adduser").value, document.getElementById("amount_adduser").value)
            });
        });
	</script>
</head>

<body>
	<div id="main" align="center">
		<img src="img/map.jpg" alt="Map" id="image_map"
			style="position: absolute; left: 270px; top: 20px">
	</div>

	<!--func1_Parking-->
	<a href="JavaScript:void(0)"
		style="position: absolute; left: 400px; top: 120px"
		onclick="document.getElementById('func1_on').style.display='block';document.getElementById('func1_off').style.display='block'">
		Parking Service</a>
	<div id="func1_on" class="white_content">
		<h2>Parking</h2>
		Name: <br>
		<div class="dropdown">
			<button onclick="myFunction('func1Dropdown')" class="dropbtn" id="name_func1">Name</button>
			<div id="func1Dropdown" class="dropdown-content">
				<a onclick="setUserinDropdown('car1','name_func1')">car1</a>
				<a onclick="setUserinDropdown('car2','name_func1')">car2</a>
			</div>
		</div>
		<br>
		Payment:<br> <input type="text" id="amount_func1"><br>
		<button id="button_func1">Pay</button>
		<button
			onclick="document.getElementById('func1_on').style.display='none';document.getElementById('func1_off').style.display='none'">
			Close</button>
	</div>

	<div id="func1_off" class="black_overlay"></div>

	<!--func2_Washing-->
	<a href="JavaScript:void(0)"
		style="position: absolute; left: 630px; top: 120px"
		onclick="document.getElementById('func2_on').style.display='block';document.getElementById('func2_off').style.display='block'">
		Washing Service</a>

	<div id="func2_on" class="white_content">
		<h2>Washing</h2>
		Name: <br>
		<div class="dropdown">
			<button onclick="myFunction('func2Dropdown')" class="dropbtn" id="name_func2">Name</button>
			<div id="func2Dropdown" class="dropdown-content">
				<a onclick="setUserinDropdown('car1','name_func2')">car1</a> 
				<a onclick="setUserinDropdown('car2','name_func2')">car2</a>
			</div>
		</div>
		<br> Payment:<br> <input type="text" id="amount_func2"><br>
		<button id="button_func2">Pay</button>
		<button
			onclick="document.getElementById('func2_on').style.display='none';document.getElementById('func2_off').style.display='none'">
			Close</button>
	</div>

	<div id="func2_off" class="black_overlay"></div>

	<!--func3_Toll-->
	<a href="JavaScript:void(0)"
		style="position: absolute; left: 850px; top: 120px"
		onclick="document.getElementById('func3_on').style.display='block';document.getElementById('func3_off').style.display='block'">
		Toll Service</a>
		
	<div id="func3_on" class="white_content">
		<h2>Toll</h2>
		Name: <br>
		<div class="dropdown">
			<button onclick="myFunction('func3Dropdown')" class="dropbtn" id="name_func3">Name</button>
			<div id="func3Dropdown" class="dropdown-content">
				<a onclick="setUserinDropdown('car1','name_func3')">car1</a> 
				<a onclick="setUserinDropdown('car2','name_func3')">car2</a>
			</div>
		</div>
		<br> Payment:<br> <input type="text" id="amount_func3"><br>
		<button id="button_func3">Pay</button>
		<button
			onclick="document.getElementById('func3_on').style.display='none';document.getElementById('func3_off').style.display='none'">
			Close</button>
	</div>

	<div id="func3_off" class="black_overlay"></div>

	<!-- func4_Uber -->
	<a href="JavaScript:void(0)"
		style="position: absolute; left: 650px; top: 300px"
		onclick="document.getElementById('func4_on').style.display='block';document.getElementById('func4_off').style.display='block'">
		Uber Service</a>
	<div id="func4_on" class="white_content">
		<h2>Uber</h2>
		Name: <br>
		<div class="dropdown">
			<button onclick="myFunction('func4Dropdown')" class="dropbtn" id="name_func4">Name</button>
			<div id="func4Dropdown" class="dropdown-content">
				<a onclick="setUserinDropdown('car1','name_func4')">car1</a> 
				<a onclick="setUserinDropdown('car2','name_func4')">car2</a>
			</div>
		</div>
		<br> Payment:<br> <input type="text" id="amount_func4"><br>
		<button id="button_func4">Pay</button>
		<button
			onclick="document.getElementById('func4_on').style.display='none';document.getElementById('func4_off').style.display='none'">
			Close</button>
	</div>

	<div id="func4_off" class="black_overlay"></div>


	<!--func_query-->
	<a href="JavaScript:void(0)"
		style="position: absolute; left: 130px; top: 50px"
		onclick="document.getElementById('funcq_on').style.display='block';document.getElementById('funcq_off').style.display='block'">
		Query</a>
	<div id="funcq_on" class="white_content">
		<h2>Query</h2>
		Name: <br>
		<div class="dropdown">
			<button onclick="myFunction('funcQueryDropdown')" class="dropbtn" id="name_query">Name</button>
			<div id="funcQueryDropdown" class="dropdown-content">
				<a onclick="setUserinDropdown('car1','name_query')">car1</a> 
				<a onclick="setUserinDropdown('car2','name_query')">car2</a>
				<a onclick="setUserinDropdown('parking','name_query')">parking</a>
				<a onclick="setUserinDropdown('carwashing','name_query')">carwashing</a>
				<a onclick="setUserinDropdown('toll','name_query')">toll</a>
				<a onclick="setUserinDropdown('uber','name_query')">uber</a>
			</div>
		</div>
		<br> Amount: <br> <input id="amount_query" type="text"
			readonly><br>
		<button id="button_query">Submit</button>
		<button
			onclick="document.getElementById('funcq_on').style.display='none';document.getElementById('funcq_off').style.display='none'">
			Close</button>
	</div>

	<div id="funcq_off" class="black_overlay"></div>

	<!--func_transfer-->
	<a href="JavaScript:void(0)"
		style="position: absolute; left: 130px; top: 70px"
		onclick="document.getElementById('functrans_on').style.display='block';document.getElementById('functrans_off').style.display='block'">
		Transfer</a>
	<div id="functrans_on" class="white_content">
		<h2>Transfer</h2>
		From(Name):
		<div class="dropdown">
			<button onclick="myFunction('funcTransFromDropdown')" class="dropbtn" id="name_trans_from">Name</button>
			<div id="funcTransFromDropdown" class="dropdown-content">
				<a onclick="setUserinDropdown('car1','name_trans_from')">car1</a> 
				<a onclick="setUserinDropdown('car2','name_trans_from')">car2</a>
			</div>
		</div>
		To(Name):
		<div class="dropdown">
			<button onclick="myFunction('funcTransToDropdown')" class="dropbtn" id="name_trans_to">Name</button>
			<div id="funcTransToDropdown" class="dropdown-content">
				<a onclick="setUserinDropdown('car1','name_trans_to')">car1</a> 
				<a onclick="setUserinDropdown('car2','name_trans_to')">car2</a>
			</div>
		</div>
		<br> Amount: <br>
		<input id="amount_transfer" type="text"><br>
		<button id="button_transfer">Submit</button>
		<button
			onclick="document.getElementById('functrans_on').style.display='none';document.getElementById('functrans_off').style.display='none'">
			Close</button>
	</div>

	<div id="functrans_off" class="black_overlay"></div>

	<!--func_adduser
     <a href = "JavaScript:void(0)" 
		style="position: absolute;left: 130px;top: 90px " 
		onclick = "document.getElementById('funcadduser_on').style.display='block';document.getElementById('funcadduser_off').style.display='block'">
		Add User</a>
    <div id="funcadduser_on" class="white_content">
        <h2>Add User(X)</h2>
        Name: <br>
        <input type="text" id="name_adduser"><br>
        Amount:<br>
        <input type="text" id="amount_adduser"><br>
        <button id="button_adduser">add</button>    
        <button onclick = "document.getElementById('funcadduser_on').style.display='none';document.getElementById('funcadduser_off').style.display='none'">
        Close</button>
	</div>
    
    <div id="funcadduser_off" class="black_overlay"></div>
-->
	<!--func_overall
	 <a href = "JavaScript:void(0)" 
		style="position: absolute;left: 130px;top: 30px " 
		onclick = "document.getElementById('func_on').style.display='block';document.getElementById('func_off').style.display='block'">
		Show All Accounts</a>
    <div id="func_on" class="white_content">
        <h2>Overall(X)</h2>
       <button onclick = "document.getElementById('func_on').style.display='none';document.getElementById('func_off').style.display='none'">
       Close</button>
	</div>
  
    <div id="func_off" class="black_overlay"></div>
    -->
</body>
</html>